# Logstash
# input -> filter -> output
# 

input {
  # choose input source
  # ex. stdin, http, file and more at https://www.elastic.co/guide/en/logstash/current/input-plugins.html


  # stdin is standard input, it means to get input from interactive command line
  #   codec means type of input
  # stdin {
  #   codec => json
  # }

  # http is to receive input from http
  # for http, you can choose input type via your client side
  # like, curl localhost:8080 -H 'Content-Type: application/json' -d '{"name": "adam", "age": 32}'
  http {
    port => 8080
    type => "this is from port 8080"
  }

  # you can duplicate of input source or multiple type of input source
  # to separate where the input is from, add a key "type" to that input source
  # then check the output you would be able to know the source 
  # here, try this one too, curl localhost:8081 -H 'Content-Type: application/json' -d '{"name": "smith", "age": 23}'
  http {
    port => 8081
    type => "this is from port 8081"
  }
}

filter {
  # filter is a logic part to modify an input before giving to your output location
  # all filter functions you can use https://www.elastic.co/guide/en/logstash/current/filter-plugins.html
  mutate {
    # for example, I remove two fields from the input
    remove_field => ["@version", "host"]
  }
}

output {
  # this is where you choose after modifying an input, where it should be sent to
  # check available output sources at https://www.elastic.co/guide/en/logstash/current/output-plugins.html
  # this example uses stdout, print to the command line running logstash
  stdout {
    
  }

  # elasticsearch works well too
  # elasticsearch {
  #   hosts => ["http://localhost:9200"]
  #   index => "logstash-%{+YYYYMM}"
  # }
}
