input {
  http {
    port => 8082
    type => "http"
  }

  # now we're working with file type
  # use "path" key to specify input location, wildcard is also available
  file {
    path => ["${PWD}/input/access-*.log"]
    type => "access"
    # normally if files that match with your path already exist
    # text inside those file won't be read, logstash will only read new upcoming input to the files
    # to change this behavior, uncomment this below line 
    # start_position => "beginning"
    # default of started position is "end"
  }

  file {
    path => ["${PWD}/input/error-*.log"]
    type => "error"
  }
}

output {
  file {
    # if you know keys of input and want to have dynamic input
    # try template literals
    path => "${PWD}/output/%{type}-%{+yyyyMMdd}.log"
    # "type" key is from those above input source you have defined
    # "+yyyyMMdd" is built-in function, it is the time when an input comes
  }
}
