input {
  http {
    port => 8083
    type => "error"
  }

  # curl localhost:8083 -H 'Content-Type: application/json' -d '{"name": "Mada"}'
  # curl localhost:8083/random -H 'Content-Type: application/json' -d '{"name": "Mada"}'
}

filter {
  # check if "tags" key exist and "_jsonparsefailure" is in "tags"
  if [tags] and "_jsonparsefailure" in [tags] {
    # return if the format is wrong (won't be continued to the output part)
    # try this, curl localhost:8083 -H 'Content-Type: application/json' -d '{"name": Mada}'
    drop {

    }
  }

  # edit "type" if request_path is either "/" or "/access"
  if [headers][request_path] in ["/", "/access"] {
    mutate {
      replace => {
        type => "access"
      }
    }
  }

  # curl localhost:8083 -H 'Content-Type: application/json' -d '{"agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0"}'
  useragent {
    source => "agent"
    target => "user_agent_field"
  }

  # remove "headers" when it's not needed anymore
  mutate {
    remove_field => ["headers"]
  }
}

output {
  stdout {

  }
}
