input {
  http {
    port => 8084
  }

  # curl localhost:8084 -H 'Content-type: application/json' -d '{"fullname": "Mr. James Robert"}'
}

filter {
  grok {
    # custom your patterns
    pattern_definitions => {
      "my_prefix" => "(Miss|Mr|Mrs|Ms)"
      "my_stringname" => "[A-Z][a-zA-Z]+"
    }
    # or import patterns from files
    # patterns_dir => ["${PWD}/......"]
    # or just use built-in patterns, check https://github.com/logstash-plugins/logstash-patterns-core/tree/main/patterns
    # USER is a built-in pattern
    match => {
      # syntax %{pattern_name:field_name_to_create_if_it_is_correct_patterb}
      "fullname" => "%{my_prefix:prefix}. %{my_stringname:firstname} %{USER:lastname}"
    }
  }
}

output {
  stdout {

  }
}
